{
    "name": "golem",
    "version": "0.1.13",
    "description": "Worldwide supercomputer",
    "private": true,
    "keywords": [
        "Golem, Super Computer, Render, Blender, Blockchain, Ethereum, LuxRender, Cryptocurrency, GNT"
    ],
    "author": {
        "name": "Golem Factory",
        "email": "muhammed@golem.network"
    },
    "license": "GPL-3.0",
    "main": "index.js",
    "scripts": {
        "postinstall": "electron-builder install-app-deps",
        "compile": "webpack --mode production --config webpack.config.babel.js",
        "start:app": "webpack-dev-server --mode development --hot --port 3002",
        "start": "cross-env NODE_ENV=development electron .",
        "start:mainnet": "cross-env NODE_ENV=development electron . --mainnet",
        "start:prod": "cross-env NODE_ENV=production electron .",
        "test": "jest -u",
        "test:watch": "jest --watch --no-cache",
        "test:coverage": "jest --coverage --watch --no-cache",
        "pack": "build --dir",
        "dist": "build"
    },
    "build": {
        "appId": "network.golem.app",
        "mac": {
            "category": "public.app-category.productivity"
        },
        "files": [
            "index.js",
            "electron/",
            "app/",
            "index.html",
            "index.frame.html",
            "index.documentation.html",
            "!coverage/*",
            "!template.html",
            "!setup_jest.js",
            "!setup_golem.js",
            "!yarn.lock",
            "!yarn-error.log",
            "!webpack.config.babel.js",
            "!package-lock.json",
            "!.gitignore",
            "!.babelrc",
            "!HyperG.db",
            "!src/*",
            "!logs/*",
            "!dist/*",
            "!build/*",
            "!__mocks__/*",
            "!app/*.gz",
            "!node_modules/",
            "node_modules/**/*/{LICENSE}",
            "node_modules/winston-uber/",
            "node_modules/bn.js",
            "node_modules/bn?js",
            "node_modules/bn?js/",
            "node_modules/bn.js/",
            "node_modules/b*",
            "node_modules/chalk",
            "node_modules/chalk/*",
            "node_modules/chalk/**",
            "node_modules/chalk/",
            "node_modules/chal?",
            "node_modules/escape-string-regexp/",
            "node_modules/ansi-styles/",
            "node_modules/strip-ansi/",
            "node_modules/supports-color/",
            "node_modules/color-convert/",
            "node_modules/has-flag/",
            "node_modules/has-ansi/",
            "node_modules/ansi-regex/",
            "node_modules/mkdirp/",
            "node_modules/pkginfo/",
            "node_modules/cycle",
            "node_modules/stack-trace",
            "node_modules/request",
            "node_modules/eyes",
            "node_modules/colors",
            "node_modules/async",
            "node_modules/electron-store",
            "node_modules/conf",
            "node_modules/is-obj",
            "node_modules/make-dir",
            "node_modules/pify",
            "node_modules/locate-path",
            "node_modules/p-locate",
            "node_modules/p-limit",
            "node_modules/imurmurhash",
            "node_modules/signal-exit",
            "node_modules/dot-prop",
            "node_modules/pkg-up",
            "node_modules/find-up",
            "node_modules/path-exists",
            "node_modules/env-paths",
            "node_modules/write-file-atomic",
            "node_modules/graceful-fs",
            "node_modules/semver",
            "node_modules/p-try",
            "node_modules/follow-redirects",
            "node_modules/is-buffer",
            "node_modules/debug",
            "node_modules/ms",
            "node_modules/ansi-styles",
            "node_modules/supports-color",
            "node_modules/escape-string-regexp",
            "node_modules/has-ansi",
            "node_modules/strip-ansi",
            "node_modules/ansi-regex",
            "node_modules/react-router",
            "node_modules/immutable",
            "node_modules/history",
            "node_modules/hoist-non-react-statics",
            "node_modules/path-to-regexp",
            "node_modules/prop-types",
            "node_modules/warning",
            "node_modules/invariant",
            "node_modules/loose-envify",
            "node_modules/resolve-pathname",
            "node_modules/value-equal",
            "node_modules/isarray",
            "node_modules/object-assign",
            "node_modules/source-map",
            "node_modules/optimist",
            "node_modules/amdefine",
            "node_modules/minimist",
            "node_modules/wordwrap",
            "node_modules/decamelize",
            "node_modules/align-text",
            "node_modules/kind-of",
            "node_modules/longest",
            "node_modules/repeat-string",
            "node_modules/js-tokens",
            "node_modules/es6-promise",
            "node_modules/html2canvas",
            "node_modules/jspdf",
            "node_modules/canvg",
            "node_modules/cf-blob.js/",
            "node_modules/file-saver",
            "node_modules/omggif",
            "node_modules/stackblur",
            "node_modules/jsdom",
            "node_modules/rgbcolor",
            "node_modules/xmldom",
            "node_modules/abab",
            "node_modules/array-equal",
            "node_modules/acorn",
            "node_modules/acorn-globals",
            "node_modules/parse5",
            "node_modules/webidl-conversions",
            "node_modules/whatwg-url",
            "node_modules/cssom",
            "node_modules/cssstyle",
            "node_modules/escodegen",
            "node_modules/iconv-lite",
            "node_modules/nwmatcher",
            "node_modules/sax",
            "node_modules/symbol-tree",
            "node_modules/tough-cookie",
            "node_modules/xml-name-validator",
            "node_modules/tr46",
            "node_modules/esprima",
            "node_modules/estraverse",
            "node_modules/esutils",
            "node_modules/optionator",
            "node_modules/deep-is",
            "node_modules/fast-levenshtein",
            "node_modules/levn",
            "node_modules/prelude-ls",
            "node_modules/type-check",
            "node_modules/bl",
            "node_modules/inherits",
            "node_modules/readable-stream",
            "node_modules/safe-buffer",
            "node_modules/string_decoder",
            "node_modules/core-util-is",
            "node_modules/process-nextick-args",
            "node_modules/util-deprecate",
            "node_modules/fbjs",
            "node_modules/core-js",
            "node_modules/isomorphic-fetch",
            "node_modules/promise",
            "node_modules/setimmediate",
            "node_modules/ua-parser-js",
            "node_modules/node-fetch",
            "node_modules/whatwg-fetch",
            "node_modules/encoding",
            "node_modules/is-stream",
            "node_modules/asap",
            "node_modules/performance-now",
            "node_modules/raf",
            "node_modules/zxcvbn",
            "node_modules/lodash",
            "node_modules/lodash-es",
            "node_modules/popper.js/",
            "node_modules/chain-function",
            "node_modules/dom-helpers",
            "node_modules/symbol-observable",
            "node_modules/lodash.assign",
            "node_modules/moment",
            "node_modules/moment-duration-format",
            "node_modules/msgpack5",
            "node_modules/websocket",
            "node_modules/nan",
            "node_modules/typedarray-to-buffer",
            "node_modules/yaeti",
            "node_modules/web3",
            "node_modules/web3-bzz",
            "node_modules/web3-core",
            "node_modules/web3-eth",
            "node_modules/web3-eth-personal",
            "node_modules/web3-net",
            "node_modules/web3-shh",
            "node_modules/web3-utils",
            "node_modules/swarm-js",
            "node_modules/got",
            "node_modules/underscore",
            "node_modules/bluebird",
            "node_modules/decompress",
            "node_modules/eth-lib",
            "node_modules/fs-promise",
            "node_modules/mime-types",
            "node_modules/mkdirp-promise",
            "node_modules/mock-fs",
            "node_modules/buffer",
            "node_modules/fs-extra",
            "node_modules/tar.gz",
            "node_modules/xhr-request-promise",
            "node_modules/decompress-tar",
            "node_modules/decompress-tarbz2",
            "node_modules/decompress-targz",
            "node_modules/decompress-unzip",
            "node_modules/strip-dirs",
            "node_modules/file-type",
            "node_modules/tar-stream",
            "node_modules/buffer-alloc",
            "node_modules/end-of-stream",
            "node_modules/fs-constants",
            "node_modules/to-buffer",
            "node_modules/xtend",
            "node_modules/buffer-alloc-unsafe",
            "node_modules/buffer-fill",
            "node_modules/once",
            "node_modules/seek-bzip",
            "node_modules/unbzip2-stream",
            "node_modules/commander",
            "node_modules/graceful-readlink",
            "node_modules/through",
            "node_modules/ieee754",
            "node_modules/base64-js",
            "node_modules/get-stream",
            "node_modules/yauzl",
            "node_modules/pinkie-promise",
            "node_modules/pinkie",
            "node_modules/buffer-crc32",
            "node_modules/fd-slicer",
            "node_modules/pend",
            "node_modules/is-natural-number",
            "node_modules/any-promise",
            "node_modules/mz",
            "node_modules/thenify-all",
            "node_modules/jsonfile",
            "node_modules/thenify",
            "node_modules/mkdirp",
            "node_modules/decompress-response",
            "node_modules/duplexer3",
            "node_modules/is-plain-obj",
            "node_modules/is-retry-allowed",
            "node_modules/isurl",
            "node_modules/lowercase-keys",
            "node_modules/p-cancelable",
            "node_modules/p-timeout",
            "node_modules/timed-out",
            "node_modules/url-parse-lax",
            "node_modules/url-to-options",
            "node_modules/fstream",
            "node_modules/mout",
            "node_modules/tar",
            "node_modules/rimraf",
            "node_modules/glob",
            "node_modules/fs.realpath",
            "node_modules/inflight",
            "node_modules/minimatch",
            "node_modules/path-is-absolute",
            "node_modules/wrappy",
            "node_modules/brace-expansion",
            "node_modules/balanced-match",
            "node_modules/concat-map",
            "node_modules/block-stream",
            "node_modules/xhr-request",
            "node_modules/buffer-to-arraybuffer",
            "node_modules/simple-get",
            "node_modules/url-set-query",
            "node_modules/xhr",
            "node_modules/query-string",
            "node_modules/simple-concat",
            "node_modules/decode-uri-component",
            "node_modules/strict-uri-encode",
            "node_modules/mimic-response",
            "node_modules/has-to-string-tag-x",
            "node_modules/is-object",
            "node_modules/has-symbol-support-x",
            "node_modules/p-finally",
            "node_modules/prepend-http",
            "node_modules/web3-core-helpers",
            "node_modules/web3-core-method",
            "node_modules/web3-core-requestmanager",
            "node_modules/web3-eth-iban",
            "node_modules/web3-core-promievent",
            "node_modules/web3-core-subscriptions",
            "node_modules/eventemitter3",
            "node_modules/web3-providers-http",
            "node_modules/web3-providers-ipc",
            "node_modules/web3-providers-ws",
            "node_modules/xhr2",
            "node_modules/oboe",
            "node_modules/http-https",
            "node_modules/web3-eth-abi",
            "node_modules/web3-eth-accounts",
            "node_modules/web3-eth-contract",
            "node_modules/crypto-browserify",
            "node_modules/scrypt.js/",
            "node_modules/uuid",
            "node_modules/browserify-cipher",
            "node_modules/browserify-sign",
            "node_modules/create-ecdh",
            "node_modules/create-hash",
            "node_modules/create-hmac",
            "node_modules/diffie-hellman",
            "node_modules/pbkdf2",
            "node_modules/public-encrypt",
            "node_modules/randombytes",
            "node_modules/randomfill",
            "node_modules/browserify-aes",
            "node_modules/browserify-des",
            "node_modules/evp_bytestokey",
            "node_modules/buffer-xor",
            "node_modules/cipher-base",
            "node_modules/des.js/",
            "node_modules/minimalistic-assert",
            "node_modules/md5.js/",
            "node_modules/browserify-rsa",
            "node_modules/elliptic",
            "node_modules/parse-asn1",
            "node_modules/asn1.js/",
            "node_modules/ripemd160",
            "node_modules/sha.js/",
            "node_modules/hash-base",
            "node_modules/miller-rabin",
            "node_modules/brorand",
            "node_modules/scrypt",
            "node_modules/scryptsy",
            "node_modules/ethjs-unit",
            "node_modules/number-to-bn",
            "node_modules/randomhex",
            "node_modules/utf8",
            "node_modules/ws",
            "node_modules/keccakjs",
            "node_modules/nano-json-stream-parser",
            "node_modules/servify",
            "node_modules/hash.js/",
            "node_modules/hmac-drbg",
            "node_modules/minimalistic-crypto-utils",
            "node_modules/async-limiter",
            "node_modules/ultron",
            "node_modules/browserify-sha3",
            "node_modules/sha3",
            "node_modules/js-sha3",
            "node_modules/body-parser",
            "node_modules/cors",
            "node_modules/express",
            "node_modules/bytes",
            "node_modules/content-type",
            "node_modules/depd",
            "node_modules/http-errors",
            "node_modules/on-finished",
            "node_modules/qs",
            "node_modules/raw-body",
            "node_modules/type-is",
            "node_modules/setprototypeof",
            "node_modules/statuses",
            "node_modules/ee-first",
            "node_modules/unpipe",
            "node_modules/media-typer",
            "node_modules/vary",
            "node_modules/accepts",
            "node_modules/array-flatten",
            "node_modules/content-disposition",
            "node_modules/cookie",
            "node_modules/cookie-signature",
            "node_modules/encodeurl",
            "node_modules/escape-html",
            "node_modules/etag",
            "node_modules/finalhandler",
            "node_modules/fresh",
            "node_modules/merge-descriptors",
            "node_modules/methods",
            "node_modules/parseurl",
            "node_modules/proxy-addr",
            "node_modules/range-parser",
            "node_modules/send",
            "node_modules/serve-static",
            "node_modules/utils-merge",
            "node_modules/negotiator",
            "node_modules/forwarded",
            "node_modules/ipaddr.js/",
            "node_modules/destroy",
            "node_modules/mime",
            "node_modules/global",
            "node_modules/is-function",
            "node_modules/parse-headers",
            "node_modules/min-document",
            "node_modules/process",
            "node_modules/dom-walk",
            "node_modules/for-each",
            "node_modules/trim",
            "node_modules/is-callable",
            "node_modules/strip-hex-prefix",
            "node_modules/is-hex-prefixed",
            "node_modules/is-typedarray",
            "node_modules/pkginfo",
            "node_modules/aws4",
            "node_modules/caseless",
            "node_modules/combined-stream",
            "node_modules/extend",
            "node_modules/forever-agent",
            "node_modules/har-validator",
            "node_modules/isstream",
            "node_modules/json-stringify-safe",
            "node_modules/oauth-sign",
            "node_modules/aws-sign2",
            "node_modules/form-data",
            "node_modules/http-signature",
            "node_modules/tunnel-agent",
            "node_modules/delayed-stream",
            "node_modules/ajv",
            "node_modules/har-schema",
            "node_modules/co",
            "node_modules/fast-deep-equal",
            "node_modules/fast-json-stable-stringify",
            "node_modules/json-schema-traverse",
            "node_modules/mime-db",
            "node_modules/asynckit",
            "node_modules/assert-plus",
            "node_modules/jsprim",
            "node_modules/sshpk",
            "node_modules/extsprintf",
            "node_modules/json-schema",
            "node_modules/verror",
            "node_modules/asn1",
            "node_modules/dashdash",
            "node_modules/getpass",
            "node_modules/safer-buffer",
            "node_modules/punycode",
            "node_modules/case",
            "node_modules/fn-name",
            "node_modules/property-expr",
            "node_modules/synchronous-promise",
            "node_modules/toposort",
            "node_modules/type-name"
        ]
    },
    "devDependencies": {
        "app-module-path": "1.1.0",
        "babel-core": "^6.26.0",
        "babel-jest": "^19.0.0",
        "babel-loader": "7.1.4",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "case-sensitive-paths-webpack-plugin": "2.1.2",
        "compression-webpack-plugin": "^1.1.11",
        "cross-env": "^5.0.1",
        "css-loader": "^0.26.1",
        "electron": "^2.0.3",
        "electron-builder": "20.21.1",
        "electron-debug": "^1.2.0",
        "electron-devtools-installer": "^2.2.1",
        "electron-reload": "^1.2.2",
        "enzyme": "^3.2.0",
        "enzyme-adapter-react-16": "^1.1.0",
        "enzyme-to-json": "^3.2.2",
        "express": "^4.14.0",
        "file-loader": "1.1.11",
        "happypack": "^5.0.0",
        "html-webpack-harddisk-plugin": "0.2.0",
        "html-webpack-plugin": "^3.2.0",
        "http": "0.0.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^21.2.1",
        "mock-socket": "^6.0.4",
        "node-sass": "^4.9.2",
        "react-a11y": "1.0.0",
        "react-hot-loader": "4.3.3",
        "redux-mock-store": "^1.2.2",
        "redux-saga-test-plan": "^3.3.1",
        "regenerator-runtime": "^0.11.0",
        "sass-loader": "^6.0.6",
        "sinon": "^1.17.7",
        "style-loader": "^0.13.1",
        "url": "^0.11.0",
        "webpack": "4.15.1",
        "webpack-bundle-analyzer": "^2.3.0",
        "webpack-cli": "^3.0.8",
        "webpack-dev-server": "^3.1.4"
    },
    "dependencies": {
        "axios": "0.18.0",
        "bignumber.js": "7.2.1",
        "chalk": "2.4.1",
        "connected-react-router": "^4.3.0",
        "createjs-browserify": "^1.0.5",
        "css-browser-selector": "^0.6.5",
        "electron-store": "2.0.0",
        "handlebars": "^4.0.11",
        "history": "^4.7.2",
        "html2pdf.js": "^0.8.2",
        "mkdirp": "^0.5.1",
        "msgpack5": "^3.4.1",
        "openseadragon": "^2.3.1",
        "qrcode-generator": "^1.3.1",
        "react": "16.4.1",
        "react-dom": "16.4.1",
        "react-motion": "^0.5.2",
        "react-password-strength": "^2.3.1",
        "react-redux": "^5.0.6",
        "react-router-dom": "^4.3.1",
        "react-router-redux": "^4.0.7",
        "react-tippy": "github:mdtanrikulu/react-tippy#svg_support",
        "react-transition-group": "^1.2.0",
        "redux": "4.0.0",
        "redux-saga": "0.16.0",
        "semver": "^5.4.1",
        "timepoint-selection": "git+https://github.com/mdtanrikulu/timepoint-selection.git#maximum_date_normalization",
        "uuid": "^3.0.1",
        "wampy": "^4.1.0",
        "web3": "^1.0.0-beta.34",
        "websocket": "^1.0.24",
        "winston-uber": "^1.0.1",
        "yup": "^0.23.0"
    },
    "jest": {
        "setupFiles": [
            "./setup_jest.js"
        ],
        "snapshotSerializers": [
            "./node_modules/enzyme-to-json/serializer"
        ],
        "moduleNameMapper": {
            "^.+\\.(css|scss)$": "identity-obj-proxy",
            "^.*[.](png|PNG|svg|SVG)$": "<rootDir>/__mocks__/EmptyModule"
        },
        "transformIgnorePatterns": [
            "/node_modules/"
        ],
        "unmockedModulePathPatterns": [
            "<rootDir>/node_modules/react",
            "<rootDir>/node_modules/react-dom",
            "<rootDir>/node_modules/fbjs",
            "<rootDir>/node_modules/react-addons-test-utils",
            "<rootDir>/__mocks__/EmptyModule.js"
        ]
    },
    "env": {
        "test": {
            "plugins": [
                "transform-es2015-modules-commonjs"
            ]
        }
    }
}
